name: Docker Image Build Check

on:
  push:
    branches-ignore:
      - master

env:
  REGISTRY_PATH: ${{ github.workspace }}/registry

jobs:
  build-main-images:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
    steps:
      - name: Set up QEMU
        uses: docker/setup-qemu-action@v1

      - name: Start Docker registry
        run: |
          docker run -d -p 5000:5000 -v ${REGISTRY_PATH}:/var/lib/registry --name registry registry:2

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1
        with:
          driver-opts: network=host

      - name: Rabbitmq 3.7.14 Build and push
        uses: docker/build-push-action@v2
        with:
          push: true
          file: '3.7.14/Dockerfile'
          tags: "localhost:5000/spryker/rabbitmq:3.7.14"
          platforms: linux/amd64

      - name: Rabbitmq 3.8 Build and push
        uses: docker/build-push-action@v2
        with:
          push: true
          file: '3.8/Dockerfile'
          tags: "localhost:5000/spryker/rabbitmq:3.8"
          platforms: linux/amd64,linux/arm64

      - name: Rabbitmq 3.9 Build and push
        uses: docker/build-push-action@v2
        with:
          push: true
          file: '3.9/Dockerfile'
          tags: "localhost:5000/spryker/rabbitmq:3.9"
          platforms: linux/amd64,linux/arm64

      - name: Stop Docker registry
        run: docker stop registry

      - name: Upload Docker registry data for testing
        uses: actions/upload-artifact@v2
        with:
          name: docker-registry-data
          path: ${{ env.REGISTRY_PATH }}/
  build-child-images:
    needs: build-main-images
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        include:
          ### Rabbitmq 3.7.14-amqp1
          - image: '3.7.14/amqp1/Dockerfile'
            tags: [ "spryker/rabbitmq:3.7.14-amqp1" ]
            platform: [ "linux/amd64" ]

          ### Rabbitmq 3.7.14-shovel
          - image: '3.7.14/shovel/Dockerfile'
            tags: [ "spryker/rabbitmq:3.7.14-shovel" ]
            platform: [ "linux/amd64" ]

          ### Rabbitmq 3.8-amqp1
          - image: '3.8/amqp1/Dockerfile'
            tags: [ "spryker/rabbitmq:3.8-amqp1" ]
            platform: [ "linux/amd64", "linux/arm64" ]

          ### Rabbitmq 3.8-shovel
          - image: '3.8/shovel/Dockerfile'
            tags: [ "spryker/rabbitmq:3.8-shovel" ]
            platform: [ "linux/amd64", "linux/arm64" ]

          ### Rabbitmq 3.9-amqp1
          - image: '3.9/amqp1/Dockerfile'
            tags: [ "spryker/rabbitmq:3.9-amqp1" ]
            platform: [ "linux/amd64", "linux/arm64" ]

          ### Rabbitmq 3.9-shovel
          - image: '3.9/shovel/Dockerfile'
            tags: [ "spryker/rabbitmq:3.9-shovel" ]
            platform: [ "linux/amd64", "linux/arm64" ]

    steps:
      - name: Set up QEMU
        uses: docker/setup-qemu-action@v1

      - name: Download Docker registry data from build job
        uses: actions/download-artifact@v2
        with:
          name: docker-registry-data
          path: ${{ env.REGISTRY_PATH }}

      - name: Start Docker registry
        run: |
          docker run -d -p 5000:5000 -v ${REGISTRY_PATH}:/var/lib/registry --name registry registry:2

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1
        with:
          driver-opts: network=host

      - name: Build and push
        uses: docker/build-push-action@v2
        with:
          push: false
          file: ${{ matrix.image }}
          tags: ${{ join(matrix.tags) }}
          platforms: ${{ join(matrix.platform) }}
          build-args: |
            ORAGINASATION=localhost:5000/spryker
